<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bytebenders/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply chocolate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/bytebenders/assets/index-cc1f4465.js"></script>
    <link rel="stylesheet" href="/bytebenders/assets/index-8c824b6f.css">
  </head>
  <body>
    <!-- Ігор -->
    <header class="header">
  <div class="header-container container">
    <nav class="header-nav">
      <a class="logo-link link" href="./index.html"
        >Simply<span class="chocolateword">chocolate</span>
        <svg class="Logo-icon" width="21" height="21">
          <use href=""></use></svg
      ></a>
      <ul class="header-nav-list list">
        <li class="header-nav-item">
          <a class="header-nav-link active" href="#home">Home</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#how_its_made">How it's made?</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#our_products">Our produc</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#top_sellers">Top sellers</a>
        </li>
        <li class="header-nav-item">
          <a class="header-nav-link" href="#chocolate_is_loved"
            >Chocolate is loved</a
          >
        </li>
      </ul>
    </nav>
    <!-- Addresses -->
    <address class="header-addresses">
      <ul class="header-socials-list list">
        <li class="header-socials-item">
          <a
            class="header-socials-link link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="icon-instagram"
            ><svg class="header-social-icon" width="22" height="22">
              <use href=""></use></svg
          ></a>
        </li>
        <li class="header-socials-item">
          <a
            class="header-socials-link link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="icon-twitter"
            ><svg class="header-social-icon" width="22" height="22">
              <use href=""></use></svg
          ></a>
        </li>
      </ul>
    </address>

    <!-- mobile menu button -->

    <button
      class="menu-toggle js-open-menu"
      aria-expanded="false"
      aria-controls="mobile-menu"
    >
      <svg class="mobile-menu-icon" width="21" height="14">
        <use href=""></use>
      </svg>
    </button>

    <!-- Mobile menuu -->

    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="modal-close-icon" width="8" height="8">
          <use href="./images/icons.svg#close-icon"></use>
        </svg>
      </button>

      <ul class="mobile-menu">
        <li class="mobile-menu-item">
          <a href="#home" class="mobile-link active">Home</a>
        </li>
        <li class="mobile-menu-item">
          <a href="#How_its_made?" class="mobile-link">How it's made?</a>
        </li>
        <li class="mobile-menu-item">
          <a href="#our_products" class="mobile-link">Our products</a>
        </li>
        <li class="mobile-menu-item">
          <a href="#top_sellers" class="mobile-link">Top sellers</a>
        </li>
        <li class="mobile-menu-item">
          <a href="#chocolate_is_loved" class="mobile-link"
            >Chocolate is loved</a
          >
        </li>
      </ul>
      <address class="mobile-addresses">
        <ul class="socials list">
          <li class="socials-item">
            <a
              class="socials-link link"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              aria-label="icon-instagram"
              ><svg class="social-icon" width="22" height="22">
                <use href=""></use></svg
            ></a>
          </li>
          <li class="socials-item">
            <a
              class="socials-link link"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              aria-label="icon-twitter"
              ><svg class="social-icon" width="22" height="22">
                <use href=""></use></svg
            ></a>
          </li>
        </ul>
      </address>
    </div>
  </div>
</header>


    <main>
      <!-- Михаил -->
      <section class="hero">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!-- Андрій -->
      <section class="components">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!-- Генадій -->
      <section class="advantages">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!-- Елена -->
      <section class="manufacture">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!-- Софія -->
      <!-- Це тільки приклад, налаштовувати треба самостійно -->

<!-- Slider main container -->
<section class="products">
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>
</section>

      <!-- Василь -->
      <section class="sellers">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!-- Михаил Соин -->
      <!-- Це тільки приклад, налаштовувати треба самостійно -->

<!-- Slider main container -->
<section class="reviews">
  <div class="swiper container reviews-container">
    <h2 class="reviews-title">
      <span class="reviews-title-style">chocolate</span>is loved
    </h2>
    <ul class="reviews-list swiper-wrapper">
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Victoria Dobrzhanska</h4>
        <p>
          I love this chocolate bar. Perfect combination of light crispy wafer,
          covered in a thin layer chocolate.
        </p>
      </li>
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Nazar Babenko</h4>
        <p>
          This chocolate confection is a delight! A delight! The wafer is light
          and crisp, the hazelnut cream is smooth, and the chocolate is good.
        </p>
      </li>
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Olena Kampusch</h4>
        <p>
          Chocolate is a family favourite treat. Love the delicious smooth
          chocolate and the creaminess inside. The wafer is soft but crunchy.
        </p>
      </li>
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Natalia Sus</h4>
        <p>
          The chocolate assortment was delicious. Both dark and milk chocolate
          pieces were smooth and just right on the sweetness level.
        </p>
      </li>
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Danilo Nottingham</h4>
        <p>
          This is delicious. It so rich and flavorful you don’t need to use as
          many. I love topping an apple with almond butter and these chips for a
          snack.
        </p>
      </li>
      <li class="swiper-slide">
        <img src="" alt="" />
        <h4>Irina Tydnyuk</h4>
        <p>
          This is simply the best chocolate around, and I'm just thrilled to
          support a local company! Best local chocolate - world class :)
        </p>
      </li>
    </ul>
    <div class="swiper-pagination"></div>
    <button type="button" class="reviews-btn">Leave a review</button>
    <!-- Additional required wrapper -->
    <!-- <div class="swiper-wrapper"> -->
    <!-- Slides -->
    <!-- <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div> -->
    <!-- </div> -->
    <!-- If we need pagination -->

    <!-- <div class="swiper-pagination"></div> -->

    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>
</section>

      <!-- Maria -->
      <section class="subscribe">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</section>

      <!--  -->
    </main>

    <!-- Олексій -->
    <footer class="footer">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</footer>

    <!-- Оксана -->
    <div class="modalbynow overlay js-overlay-modal">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</div>

    <div class="modalreview overlay js-overlay-modal">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</div>

    <div class="modalexplore overlay js-overlay-modal">
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque aspernatur
    corrupti totam in enim officia asperiores non, dolorem nam quisquam facere a
    et atque. Adipisci quasi ipsam quisquam beatae sed.
  </p>
</div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
  </body>
</html>
